spring.application.name=scuserservice
server.port=8101

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#启用服务消费者从注册中心拉取服务列表的功能
eureka.client.fetch-registry=false
#设置服务消费者从注册中心拉取服务列表的间隔
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.instance-id=scuserservice1


#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka/

#数据库驱动程序
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库的连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/hg_shop?characterEncoding=UTF8&userSSL=false&serverTimezone=GMT%2B8
#数据库的用户名
spring.datasource.username=root
#数据库的密码
spring.datasource.password=123123
#数据库类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#打印sql语句
#日志配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置文件读取的位置 mybatis增强配制
mybatis-plus.mapper-locations=classpath:mappers/*.xml